# neo4j-rabbitmq-eventing

./: README.md  createnode.go  cypher-trigger.txt  receivecreateevents.go
neo4j-rabbitmq-events/: dependency-reduced-pom.xml  pom.xml
neo4j-rabbitmq-events/src/main/java/procedure/: RabbitMQEvent.java
neo4j-rabbitmq-events/src/test/java/procedure/: RabbitMQEventTest.java
